<!DOCTYPE html>
<html>
<head>
    <title>23BCE1321</title>
    <style>
        img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 2px solid black;
        }
        h4 {
            animation: changeFontAndColor 3s infinite;
        }
        @keyframes changeFontAndColor {
            0% {
                color: blue;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            25% {
                color: yellow;
                font-family: 'Times New Roman', Times, serif;
            }
            50% {
                color: red;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            75% {
                color: yellowgreen;
                font-family: 'Courier New', Courier, monospace;
            }
            100% {
                color: green;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
        }
    </style>
</head>
<body>
    <img src="https://c.saavncdn.com/artists/Shreya_Ghoshal_007_20241101074144_500x500.jpg" title="Fig 1">
    <h4>Fig. 1. Shreya Goshal</h4>
</body>
</html>
